# Monthly-Budget-Keeper-Kotlin

./: .gitignore  PROJECT_OVERVIEW.md  README.md  SUPABASE_SETUP.md  SUPABASE_SETUP_GUIDE.md  build.gradle.kts  local.properties.example  settings.gradle.kts  supabase_migration.sql  supabase_security_rls.sql  supabase_user_settings_setup.sql
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talent/monthlybudgetkeeper/: AppState.kt  BudgetKeeperApp.kt  MainActivity.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/auth/: SessionManager.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/local/: Converters.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/local/dao/: BudgetDao.kt  FinanceDao.kt  TransactionDao.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/local/database/: BudgetKeeperDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/local/entity/: AccountEntity.kt  CategoryBudgetEntity.kt  DebtEntity.kt  EnvelopeBudgetEntity.kt  GoalEntity.kt  MonthlyBudgetEntity.kt  NetWorthSnapshotEntity.kt  PaycheckPlanEntity.kt  ReceiptAttachmentEntity.kt  RecurringItemEntity.kt  SplitTransactionEntity.kt  SubscriptionBillEntity.kt  TransactionEntity.kt  TransactionRuleEntity.kt  TransferEntity.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/logic/: CycleOpeningIncomePlanner.kt  FinanceCalculations.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/model/: AccountSnapshot.kt  AccountType.kt  AppPreferences.kt  AuthSessionState.kt  AuthenticatedUser.kt  BackupPayload.kt  BillingCycle.kt  BudgetCycleSnapshot.kt  BudgetCycleType.kt  BudgetOverview.kt  CategorySpend.kt  CloudModels.kt  CloudSyncMappers.kt  CloudTables.kt  CountryData.kt  CurrencyData.kt  CurrencyOption.kt  DebtStrategy.kt  EnvelopeStatus.kt  FinancialInsight.kt  GoalProgress.kt  InsightSeverity.kt  LocalSyncSnapshot.kt  MonthlyTrend.kt  RecurrenceInterval.kt  RegionOption.kt  RuleMatchField.kt  SyncState.kt  SyncStatus.kt  TransactionCategory.kt  TransactionFilter.kt  TransactionSortOption.kt  TransactionType.kt  WeekStartOption.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/notifications/: NotificationChannels.kt  NotificationCoordinator.kt  NotificationEventStore.kt  NotificationPermissionManager.kt  ReminderScheduler.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/repository/: AuthRepository.kt  BudgetRepository.kt  CloudSyncRepository.kt  FinanceRepository.kt  SettingsRepository.kt  TransactionRepository.kt  UserProfileRepository.kt  UserScopedPreferenceKeys.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/security/: AppLockController.kt  SecurePinStore.kt  UserOwnershipValidator.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/sync/: SupabaseSyncManager.kt  SyncSignalBus.kt
app/src/main/java/com/talent/monthlybudgetkeeper/data/workers/: ReminderWorker.kt
app/src/main/java/com/talent/monthlybudgetkeeper/di/: AppModule.kt
app/src/main/java/com/talent/monthlybudgetkeeper/ui/components/: AuthScaffold.kt  BudgetProgressCard.kt  CategoryVisuals.kt  DashboardAmountCard.kt  DatePickerField.kt  EmptyStateCard.kt  FinanceCharts.kt  InsightCard.kt  MonthSelector.kt  QuickActionButton.kt  SearchableSelectionDialog.kt  SensitiveValueText.kt  TransactionItemCard.kt  TransactionItemRow.kt
app/src/main/java/com/talent/monthlybudgetkeeper/ui/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/talent/monthlybudgetkeeper/ui/screens/auth/: AuthWelcomeScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/talent/monthlybudgetkeeper/ui/screens/bills/: BillsScreen.kt
app/src/main/java/com/talent/monthlybudgetkeeper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/talent/monthlybudgetkeeper/utils/: AuthValidators.kt  BiometricAuthManager.kt  CsvExporter.kt  CurrencyFormatter.kt  DateUtils.kt  JsonBackupManager.kt  PinSecurity.kt  TransactionValidators.kt
app/src/main/java/com/talent/monthlybudgetkeeper/viewmodel/: AuthViewModel.kt  BillsViewModel.kt  BudgetViewModel.kt  DebtViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LaunchViewModel.kt  NetWorthViewModel.kt  OnboardingViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  TransactionDetailViewModel.kt  TransactionFormViewModel.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/talent/monthlybudgetkeeper/data/logic/: CycleOpeningIncomePlannerTest.kt  FinanceCalculationsTest.kt
app/src/test/java/com/talent/monthlybudgetkeeper/data/security/: UserIsolationTest.kt
app/src/test/java/com/talent/monthlybudgetkeeper/utils/: DateUtilsTest.kt
gradle/: libs.versions.toml
(+17 files in other folders)
